# Where there are more sika cases?

In [2]:
import pandas as pd

In [4]:
df_sika = pd.read_csv('cdc_zika.csv')
df_sika

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,report_date,location,location_type,data_field,data_field_code,time_period,time_period_type,value,unit
0,2016-03-19,Argentina-Buenos_Aires,province,cumulative_confirmed_local_cases,AR0001,NaN,NaN,0,cases
1,2016-03-19,Argentina-Buenos_Aires,province,cumulative_probable_local_cases,AR0002,NaN,NaN,0,cases
2,2016-03-19,Argentina-Buenos_Aires,province,cumulative_confirmed_imported_cases,AR0003,NaN,NaN,2,cases
3,2016-03-19,Argentina-Buenos_Aires,province,cumulative_probable_imported_cases,AR0004,NaN,NaN,1,cases
4,2016-03-19,Argentina-Buenos_Aires,province,cumulative_cases_under_study,AR0005,NaN,NaN,127,cases
...,...,...,...,...,...,...,...,...,...
107614,2016-06-28,United_States_Virgin_Islands,territory,confirmed_conjunctivitis,VI0017,NaN,NaN,7,cases
107615,2016-06-28,United_States_Virgin_Islands,territory,confirmed_eyepain,VI0018,NaN,NaN,13,cases
107616,2016-06-28,United_States_Virgin_Islands,territory,confirmed_headache,VI0019,NaN,NaN,14,cases
107617,2016-06-28,United_States_Virgin_Islands,territory,confirmed_malaise,VI0020,NaN,NaN,5,cases
107618,2016-06-28,United_States_Virgin_Islands,territory,zika_no_specimen,VI0021,NaN,NaN,2,cases

In [5]:
df_sika.describe(include='all')

,report_date,location,location_type,data_field,data_field_code,time_period,time_period_type,value,unit
count,107612,107612,107612,107612,107612,0.0,0.0,107481,107612
unique,128,1673,11,148,153,NaN,NaN,1749,2
top,2016-04-23,United_States_Virgin_Islands,municipality,zika_confirmed_laboratory,CO0003,NaN,NaN,0,cases
freq,4677,413,87557,28963,28963,NaN,NaN,45134,106519
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_sika['unit'].unique()

array(['cases', 'municipalities', nan], dtype=object)

In [5]:
copy_sika = df_sika.copy()

In [9]:
copy_sika

,report_date,location,location_type,data_field,data_field_code,time_period,time_period_type,value,unit
0,2016-03-19,Argentina-Buenos_Aires,province,cumulative_confirmed_local_cases,AR0001,NaN,NaN,0,cases
1,2016-03-19,Argentina-Buenos_Aires,province,cumulative_probable_local_cases,AR0002,NaN,NaN,0,cases
2,2016-03-19,Argentina-Buenos_Aires,province,cumulative_confirmed_imported_cases,AR0003,NaN,NaN,2,cases
3,2016-03-19,Argentina-Buenos_Aires,province,cumulative_probable_imported_cases,AR0004,NaN,NaN,1,cases
4,2016-03-19,Argentina-Buenos_Aires,province,cumulative_cases_under_study,AR0005,NaN,NaN,127,cases
...,...,...,...,...,...,...,...,...,...
107614,2016-06-28,United_States_Virgin_Islands,territory,confirmed_conjunctivitis,VI0017,NaN,NaN,7,cases
107615,2016-06-28,United_States_Virgin_Islands,territory,confirmed_eyepain,VI0018,NaN,NaN,13,cases
107616,2016-06-28,United_States_Virgin_Islands,territory,confirmed_headache,VI0019,NaN,NaN,14,cases
107617,2016-06-28,United_States_Virgin_Islands,territory,confirmed_malaise,VI0020,NaN,NaN,5,cases
107618,2016-06-28,United_States_Virgin_Islands,territory,zika_no_specimen,VI0021,NaN,NaN,2,cases

In [6]:
copy_sika.drop(['time_period', 'time_period_type'], axis=1,inplace=True)

In [11]:
copy_sika

,report_date,location,location_type,data_field,data_field_code,value,unit
0,2016-03-19,Argentina-Buenos_Aires,province,cumulative_confirmed_local_cases,AR0001,0,cases
1,2016-03-19,Argentina-Buenos_Aires,province,cumulative_probable_local_cases,AR0002,0,cases
2,2016-03-19,Argentina-Buenos_Aires,province,cumulative_confirmed_imported_cases,AR0003,2,cases
3,2016-03-19,Argentina-Buenos_Aires,province,cumulative_probable_imported_cases,AR0004,1,cases
4,2016-03-19,Argentina-Buenos_Aires,province,cumulative_cases_under_study,AR0005,127,cases
...,...,...,...,...,...,...,...
107614,2016-06-28,United_States_Virgin_Islands,territory,confirmed_conjunctivitis,VI0017,7,cases
107615,2016-06-28,United_States_Virgin_Islands,territory,confirmed_eyepain,VI0018,13,cases
107616,2016-06-28,United_States_Virgin_Islands,territory,confirmed_headache,VI0019,14,cases
107617,2016-06-28,United_States_Virgin_Islands,territory,confirmed_malaise,VI0020,5,cases
107618,2016-06-28,United_States_Virgin_Islands,territory,zika_no_specimen,VI0021,2,cases

In [14]:
df=copy_sika.loc[copy_sika['unit']=='municipalities']

In [15]:
df.describe(include='all')

,report_date,location,location_type,data_field,data_field_code,value,unit
count,1093,1093,1093,1093,1093,1005,1093
unique,21,27,1,2,2,137,1
top,2016-04-02,Brazil-Goias,state,municipality_microcephaly,BR0004,1,municipalities
freq,54,41,1093,553,553,115,1093

In [24]:
copy_sika.isnull().count()

report_date        107619
location           107619
location_type      107619
data_field         107619
data_field_code    107619
value              107619
unit               107619
dtype: int64

In [18]:
copy_sika.loc[2414]

report_date                              2016-02-27
location                           Brazil-Sao_Paulo
location_type                                 state
data_field         microcephaly_under_investigation
data_field_code                              BR0001
value                                         125*5
unit                                          cases
Name: 2414, dtype: object

In [20]:
copy_sika.loc[copy_sika['value']==0]

,report_date,location,location_type,data_field,data_field_code,value,unit
65536,2016-05-07,Colombia-Antioquia-La_Ceja,municipality,zika_confirmed_laboratory,CO0001,0,cases
65539,2016-05-07,Colombia-Antioquia-La_Union,municipality,zika_confirmed_laboratory,CO0001,0,cases
65540,2016-05-07,Colombia-Antioquia-Liborina,municipality,zika_confirmed_laboratory,CO0001,0,cases
65542,2016-05-07,Colombia-Antioquia-Marinilla,municipality,zika_confirmed_laboratory,CO0001,0,cases
65543,2016-05-07,Colombia-Antioquia-Montebello,municipality,zika_confirmed_laboratory,CO0001,0,cases
...,...,...,...,...,...,...,...
107498,2016-06-01,United_States_Virgin_Islands,territory,confirmed_age_unk,VI0009,0,cases
107525,2016-06-07,United_States_Virgin_Islands,territory,confirmed_age_unk,VI0009,0,cases
107552,2016-06-14,United_States_Virgin_Islands,territory,confirmed_age_unk,VI0009,0,cases
107579,2016-06-21,United_States_Virgin_Islands,territory,confirmed_age_unk,VI0009,0,cases
107606,2016-06-28,United_States_Virgin_Islands,territory,confirmed_age_unk,VI0009,0,cases

In [25]:
copy_sika.dtypes

report_date        object
location           object
location_type      object
data_field         object
data_field_code    object
value              object
unit               object
dtype: object

In [ ]:
# Agrupaciones, el .count() es que cuente las filas, TambiÃ©n puede ser .sum(), .mean(), etc.
df.groupby(by=["Col1", "Col2"]).count()

In [31]:
copy_sika

,report_date,location,location_type,data_field,data_field_code,value,unit
0,2016-03-19,Argentina-Buenos_Aires,province,cumulative_confirmed_local_cases,AR0001,0,cases
1,2016-03-19,Argentina-Buenos_Aires,province,cumulative_probable_local_cases,AR0002,0,cases
2,2016-03-19,Argentina-Buenos_Aires,province,cumulative_confirmed_imported_cases,AR0003,2,cases
3,2016-03-19,Argentina-Buenos_Aires,province,cumulative_probable_imported_cases,AR0004,1,cases
4,2016-03-19,Argentina-Buenos_Aires,province,cumulative_cases_under_study,AR0005,127,cases
...,...,...,...,...,...,...,...
107614,2016-06-28,United_States_Virgin_Islands,territory,confirmed_conjunctivitis,VI0017,7,cases
107615,2016-06-28,United_States_Virgin_Islands,territory,confirmed_eyepain,VI0018,13,cases
107616,2016-06-28,United_States_Virgin_Islands,territory,confirmed_headache,VI0019,14,cases
107617,2016-06-28,United_States_Virgin_Islands,territory,confirmed_malaise,VI0020,5,cases
107618,2016-06-28,United_States_Virgin_Islands,territory,zika_no_specimen,VI0021,2,cases

In [32]:
copy_sika.groupby(by=['location']).count()

,report_date,location_type,data_field,data_field_code,value,unit
location,,,,,,
Argentina-Buenos_Aires,84,84,84,84,84,84
Argentina-CABA,84,84,84,84,84,84
Argentina-Catamarca,84,84,84,84,84,84
Argentina-Chaco,84,84,84,84,84,84
Argentina-Chubut,84,84,84,84,84,84
...,...,...,...,...,...,...
United_States-Wisconsin,6,6,6,6,6,6
United_States_Virgin_Islands,413,413,413,413,413,413
United_States_Virgin_Islands-Saint_Croix,32,32,32,32,32,32
United_States_Virgin_Islands-Saint_John,32,32,32,32,32,32
United_States_Virgin_Islands-Saint_Thomas,32,32,32,32,32,32

In [38]:
copy_sika.groupby(by=['location']).count().sort_values(by=['value'], ascending=False).head(10)

,report_date,location_type,data_field,data_field_code,value,unit
location,,,,,,
United_States_Virgin_Islands,413,413,413,413,413,413
El_Salvador,305,305,305,305,295,305
Puerto_Rico,260,260,260,260,260,260
Ecuador,225,225,225,225,225,225
Dominican_Republic,201,201,201,201,201,201
Dominican_Republic-Distrito_Nacional,175,175,175,175,175,175
Dominican_Republic-Santo_Domingo,172,172,172,172,172,172
Brazil-Goias,171,171,171,171,171,171
Brazil-Pernambuco,171,171,171,171,171,171
Brazil-Alagoas,171,171,171,171,171,171

In [34]:
copy_sika.groupby(by=['location']).count().max()

report_date        413
location_type      413
data_field         413
data_field_code    413
value              413
unit               413
dtype: int64

In [46]:
most_cases=copy_sika.loc[copy_sika['location']=='United_States_Virgin_Islands']
most_cases.sample(10)

,report_date,location,location_type,data_field,data_field_code,value,unit
107132,2016-02-16,United_States_Virgin_Islands,territory,confirmed_malaise,VI0020,1,cases
107235,2016-03-22,United_States_Virgin_Islands,territory,confirmed_female,VI0011,8,cases
107355,2016-04-19,United_States_Virgin_Islands,territory,confirmed_arthralgia,VI0014,12,cases
107277,2016-04-05,United_States_Virgin_Islands,territory,confirmed_arthralgia,VI0014,11,cases
107238,2016-03-22,United_States_Virgin_Islands,territory,confirmed_malaise,VI0020,4,cases
107137,2016-02-23,United_States_Virgin_Islands,territory,zika_lab_positive,VI0002,4,cases
107558,2016-06-14,United_States_Virgin_Islands,territory,confirmed_arthritis,VI0015,12,cases
107609,2016-06-28,United_States_Virgin_Islands,territory,confirmed_fever,VI0012,2,cases
107300,2016-04-12,United_States_Virgin_Islands,territory,confirmed_age_unk,VI0009,0,cases
107555,2016-06-14,United_States_Virgin_Islands,territory,confirmed_fever,VI0012,2,cases

In [47]:
most_cases.describe(include='all')

,report_date,location,location_type,data_field,data_field_code,value,unit
count,413,413,413,413,413,413.0,413
unique,19,1,1,21,21,72.0,1
top,2016-04-19,United_States_Virgin_Islands,territory,confirmed_age_under20,VI0020,2.0,cases
freq,42,413,413,20,20,38.0,413